# back-end-for-front-end-react-6sem-2026

./: .editorconfig  .gitignore  Dockerfile  README.md  back-end-for-front-end-react.sln  docker-compose.yml
.github/ISSUE_TEMPLATE/: add-db-.md  add-donet-.md  bug-fix-db-.md  bug-fix-dotnet-.md
Context/: Context.cs  Context.csproj
Context/Classes/: BaseRepository.cs  QuoteRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Context/Interfaces/: IBaseRepository.cs  IQuoteRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Controllers/: Controllers.csproj  Program.cs  appsettings.json  global.json
Controllers/Controllers/: AuthController.cs  QuoteController.cs  UserController.cs
Controllers/Middlewares/: ExceptionHandlerMiddleware.cs
Controllers/Properties/: launchSettings.json
DataBase/Docker/: backup.sql  docker-compose.yml
DataBase/Entities/: Quote.cs  RefreshToken.cs  User.cs
DataBase/Enums/: StatusCode.cs
DataBase/Response/: BaseResponse.cs  IBaseResponse.cs
DataBase/Scripts/: Readme.md  UserTable.sql
Services/: Services.csproj
Services/Classes/: LoginUser.cs  Quotes.cs  Tokens.cs  UserData.cs
Services/Extentions/: UserExtentions.cs
Services/Implementations/: AuthServices.cs  CachingServices.cs  HashingServices.cs  QuoteServices.cs  TokenServices.cs  UserServices.cs
Services/Interfaces/: IAuthServices.cs  ICachingServices.cs  IHashingServices.cs  IQuoteServices.cs  ITokenServices.cs  IUserServices.cs
